<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😘Minha-Gata</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            border: 0;
            background-image: linear-gradient(to right, #E6D9A2, #CB80AB, #8967B3, #624E88 );
        }

        header {
            font-size: 30px;
            text-align: center;
            background-image: linear-gradient(to right, #cfc598, #b693a7, #755d92, #7d67a7);
            padding: 2%;

        }

        img {
           
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>Essa página é dedicada a você meu Amor ❤️</header>
    <h1>Abaixo tem alguns poemas pra vc baby!</h1>
    <nav>
        <ul>
            <li><p>Se tu me amas, ama-me baixinho <br>
                Não o grites de cima dos telhados<br>
                Deixa em paz os passarinhos<br>
                Deixa em paz a mim!<br>
                Se me queres,
                enfim,<br>
                tem de ser bem devagarinho, Amada,<br>
                que a vida é breve, e o amor mais breve ainda...</p></li>

            <li><p>O chão é cama para o amor urgente,<br>
                amor que não espera ir para a cama.<br>
                Sobre o tapete ou duro piso, a gente<br>
                compõe de corpo e corpo a úmida trama.<br>
                
                E para repousar do amor, vamos à cama.</p></li>
             <li><p>Eu não sei senão amar-te,<br>
                Nasci para te querer.<br>
                Ó quem me dera beijar-te,<br>
                E beijar-te até morrer.</p></li>   
        </ul>
    </nav>
    <img src="download.jpg" alt="Foto de cachorro">
</body>
</html>